OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4419776 37.4937392 593.26 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4425753 37.4919342 613.2 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4441099 37.4860912 552.88 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4458327 37.4943177 533.73 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4459089 37.4940997 533.56 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4484451 37.480413 443.82 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4501494 37.4772665 409.88 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4556407 37.4492675 413.86 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4563956 37.4486136 412.63 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4702188 37.4491831 451.43 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 128.4714211 37.447558 473.35 120.43
