OBJECT_SHARED Models/Airport/ndb.ac 121.333333 31.223333 3.7 180
OBJECT_SHARED Models/Airport/ndb.ac 121.338119 31.173064 4.53 180
OBJECT_SHARED Models/Airport/ils.xml 121.335594 31.186047 3.45 4.24
OBJECT_SHARED Models/Airport/ils.xml 121.337103 31.209708 -3.34 184.43
OBJECT_SHARED Models/Communications/vordme_1.xml 121.331667 31.2 2.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.34 31.125 3.88 180
OBJECT_SHARED Models/Airport/marker.ac 121.333333 31.223333 3.7 180
OBJECT_SHARED Models/Airport/marker.ac 121.338119 31.173064 4.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 121.4989943 31.2361648 -319.72 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 121.4956895 31.2357936 -320 32
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 121.4955217 31.2373647 -300.05 24
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 121.498862 31.244156 -410 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 121.49978 31.242914 -326.2 20
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 121.494251 31.237657 -377.2 24
OBJECT_SHARED Models/Airport/localizer.xml 121.334983 31.217958 3.12 87.21
OBJECT_SHARED Models/Airport/localizer.xml 121.337467 31.179872 2.68 267.03
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.496011 31.224693 -75.47 312
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.496258 31.225032 -73.46 308
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.49643 31.235274 0.01 308
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.496494 31.224096 -77.89 30
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.496741 31.225326 -72.25 304
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.497095 31.224096 -80.52 292
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.497289 31.235346 5.78 32
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.497428 31.234457 1.19 308
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.497594 31.234882 4.65 32
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.497685 31.224381 -81.08 292
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.498383 31.233585 2.34 0
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.499499 31.233418 7.23 20
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.499526 31.232827 7 288
OBJECT_SHARED Models/Commercial/tower-square-white-dark.ac 121.493304 31.239673 -432.1 16
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 121.493758 31.226683 -69.7 290
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 121.494015 31.226216 -67.4 290
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 121.494391 31.225711 -68.73 290
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 121.499027 31.234095 8.18 56
OBJECT_STATIC oriental-pearl-tower.ac 121.495 31.242 0 0
OBJECT_STATIC plaza66-tower2.xml 121.448364 31.230032 11.17 120
OBJECT_STATIC shimao-international-plaza.xml 121.471022 31.236243 16.33 300
OBJECT_STATIC hong-kong-new-world.xml 121.4685 31.2255 13.68 100
OBJECT_STATIC plaza66-tower1.xml 121.44955 31.229917 15.77 30
OBJECT_STATIC tomorrow-square-building.xml 121.4651413 31.2325649 23.5 345
OBJECT_STATIC shanghai-wheelock-square.xml 121.440538 31.223611 11.14 30
OBJECT_STATIC bocom-financial-towers.xml 121.499232 31.241439 16.69 100
OBJECT_STATIC grand-gateway-shanghai.xml 121.4325 31.1965 32.58 110
OBJECT_STATIC bund-center.xml 121.487262 31.232454 25.04 0
OBJECT_STATIC shanghai-bank-of-china-tower.xml 121.4985 31.2405 2.51 70
OBJECT_STATIC aurora-plaza.xml 121.495 31.2365 0 10
OBJECT_STATIC maxdo-centre.xml 121.40046 31.206621 8.33 330
OBJECT_STATIC the-longemont-shanghai.xml 121.425721 31.212742 21.92 290
OBJECT_STATIC china-pavillon-expo-2010.xml 121.490278 31.186389 5.2 120
OBJECT_STATIC huamin-imperial-tower.xml 121.4562 31.231358 8.72 290
OBJECT_STATIC pullman-shanghai-skyway-hotel.xml 121.471029 31.204479 15.42 190
OBJECT_STATIC shanghai-summit-shopping-city.xml 121.417229 31.218853 17.89 120
OBJECT_STATIC lupu-bridge.xml 121.475833 31.190556 0 30
OBJECT_STATIC bm-plaza.xml 121.448917 31.246306 8.58 200
OBJECT_STATIC shanghai-ifc.ac 121.497055 31.238633 4.8 264
OBJECT_STATIC china-ping-an-financial-tower.ac 121.497781 31.241369 5.95 296
OBJECT_STATIC pudong-shangri-la-hotel-extension.ac 121.495678 31.23803 12.77 280
OBJECT_STATIC shanghai-pudong-customs-building.ac 121.494148 31.239973 30.53 288
OBJECT_STATIC donghai-plaza.ac 121.444331 31.228751 13.59 42
OBJECT_STATIC golden-bell-plaza.ac 121.474604 31.227711 32.56 308
OBJECT_STATIC radisson-hotel-shanghai-new-world.ac 121.468179 31.236759 20.95 0
OBJECT_STATIC harbour-ring-plaza.ac 121.473883 31.231191 22.73 0
OBJECT_STATIC raffles-city-shanghai.ac 121.472 31.2345 8.53 0
OBJECT_STATIC lippo-plaza.ac 121.471099 31.226312 11.61 12
OBJECT_STATIC lan-sheng-building.ac 121.47551 31.227757 27.4 250
OBJECT_STATIC bea-financial-tower.ac 121.4975761 31.2358225 5.18 208
OBJECT_STATIC ciros-plaza.ac 121.464281 31.233267 27.09 112
OBJECT_STATIC haitong-securities-building.ac 121.474353 31.23272 15.07 20
OBJECT_STATIC xinyuan-square.ac 121.498147 31.223415 7.41 284
OBJECT_STATIC jing-an-kerry-center-phase-2-north-tower.ac 121.4456174 31.224567 11.46 200
OBJECT_STATIC wenxin-united-press-building.ac 121.452752 31.226986 0.68 292
OBJECT_STATIC yuexing-universal-mall-towers.ac 121.4083974 31.235615 6.97 252
OBJECT_STATIC Shanghai_Wheel.xml 121.408915 31.14094 6.87 64
