OBJECT_SHARED Models/Airport/ils.xml 122.222042 37.179375 34.08 341.7
OBJECT_SHARED Models/Airport/ils.xml 122.231067 37.195767 41.34 161.69
OBJECT_SHARED Models/Communications/vordme_1.xml 122.222042 37.179375 34.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml 122.226667 37.186667 36.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml 122.231067 37.195767 41.34 180
OBJECT_SHARED Models/Airport/marker.ac 122.211089 37.141567 60.07 180
OBJECT_SHARED Models/Airport/marker.ac 122.220967 37.167417 36.25 180
OBJECT_SHARED Models/Airport/marker.ac 122.238361 37.210831 60.69 180
OBJECT_SHARED Models/Airport/localizer.xml 122.223408 37.172786 34.82 287.6
OBJECT_SHARED Models/Airport/localizer.xml 122.234203 37.201014 46.53 107.59
