OBJECT_SHARED Models/Airport/ils.xml 120.418686 30.220753 9.16 298.35
OBJECT_SHARED Models/Airport/ils.xml 120.445706 30.233947 9.26 117.84
OBJECT_SHARED Models/Communications/vordme_1.xml 120.458333 30.24 10.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml 120.498333 30.148333 8.24 180
OBJECT_SHARED Models/Airport/marker.ac 120.343586 30.188039 9.16 180
OBJECT_SHARED Models/Airport/marker.ac 120.408836 30.218006 10.05 180
OBJECT_SHARED Models/Airport/marker.ac 120.415108 30.220886 9.52 180
OBJECT_SHARED Models/Airport/marker.ac 120.428639 30.227092 9.22 180
OBJECT_SHARED Models/Airport/localizer.xml 120.412903 30.219494 9.66 332.2
OBJECT_SHARED Models/Airport/localizer.xml 120.450433 30.237169 9.94 151.92
