OBJECT_SHARED Models/Power/windturbine.xml 129.8102794 33.47636 92.18 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8154257 33.475223 107.43 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8178111 33.4755747 94.94 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8209304 33.4766475 95.97 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8235873 33.4782854 0 0
OBJECT_SHARED Models/Power/windturbine.xml 129.824029 33.4619541 108.74 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8269053 33.4644307 84.16 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8308563 33.4605017 101.71 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8331868 33.4612703 97.85 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8458116 33.4220783 174.34 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8482064 33.4184722 176.91 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8511923 33.4250637 186.74 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8526304 33.4161427 183.52 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8825571 33.4079189 179.33 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8851695 33.4107916 186.75 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8873925 33.4133916 188.11 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8968428 33.415182 201.68 0
OBJECT_SHARED Models/Power/windturbine.xml 129.8976421 33.4111938 204.7 0
OBJECT_SHARED Models/Power/windturbine.xml 129.901667 33.4130043 202.44 0
