OBJECT_SHARED Models/Airport/ils.xml 121.523536 38.966344 29.62 264.47
OBJECT_SHARED Models/Airport/ils.xml 121.554075 38.963283 26.49 84.46
OBJECT_SHARED Models/Communications/vordme_1.xml 121.513333 38.96 46.76 180
OBJECT_SHARED Models/Airport/localizer.xml 121.513342 38.967619 35.62 5.67
OBJECT_SHARED Models/Airport/localizer.xml 121.566522 38.965228 37.91 183
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5824092 38.8860526 8.55 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5828617 38.8862032 7.86 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5833568 38.8866364 7.57 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5834254 38.8861729 7.68 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5838728 38.8868716 7.77 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5839458 38.8862547 8.05 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5846593 38.8859712 7.73 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.584744 38.8865435 7.89 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5854851 38.8854596 7.29 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.585652 38.8861519 8.27 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.585851 38.8787014 3.31 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.586436 38.8835663 5.94 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5867254 38.8828519 5.15 0
OBJECT_SHARED Models/Residential/HighriseRed.ac 121.5867369 38.8799983 1.92 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 121.5864362 38.8844367 6.42 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 121.5865272 38.8839283 6.18 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 121.5868708 38.8823834 3.56 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 121.5869323 38.8815171 4.39 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.5811105 38.8850572 10.15 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.5817623 38.8855617 9.35 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.586165 38.8791725 3.07 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.5864365 38.8794977 2.72 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.5866605 38.8797492 1.87 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 121.5867275 38.8806453 2.67 0
OBJECT_SHARED Models/Residential/city_square_module2.xml 121.5799426 38.8770343 -0.01 0
OBJECT_SHARED Models/Residential/city_square_module2.xml 121.5811403 38.8765688 -0.01 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5685469 38.9165289 22.28 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5719473 38.9183115 24.06 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5730698 38.9199003 24.92 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5785855 38.8801054 3.68 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5787967 38.8784819 3.31 0
OBJECT_SHARED Models/Residential/city_rectangle_module.xml 121.5916119 38.92883 21.87 0
OBJECT_SHARED Models/Residential/city_triangle_module.xml 121.5613042 38.9433959 24.76 0
OBJECT_SHARED Models/Residential/city_triangle_module.xml 121.5674691 38.9462829 18.72 0
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml 121.680142 38.9662059 -0.92 0
OBJECT_SHARED Models/Residential/cube-apartment.ac 121.5933381 38.9153322 22.06 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.5785534 38.8802997 4.2 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 121.5786219 38.8815941 6.79 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 121.6268645 38.9177667 17.83 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 121.6278287 38.9152849 28.6 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 121.6278563 38.9163752 31.37 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 121.6299102 38.9187265 18.29 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 121.6307435 38.9170625 33.3 0
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 121.6235572 38.9173087 24.86 0
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 121.6244364 38.9158692 33.71 0
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 121.6266856 38.9152709 24.44 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6144306 38.9228764 14.18 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6280637 38.9207962 13.45 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6328047 38.922037 31.22 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6378691 38.921633 22.35 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6389144 38.9146903 37.71 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6414182 38.9226064 29.32 0
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 121.6432017 38.916666 38.47 0
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.6234921 38.9145556 34.81 0
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 121.6294054 38.9117833 30.88 0
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 121.6291514 38.9171548 26.96 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.5888967 38.9210795 29.86 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.5907035 38.9177459 28.74 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.5990765 38.9202978 18.51 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.6220315 38.9154075 31.34 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.6443168 38.9240956 20.07 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.6479853 38.922359 13.73 0
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 121.6488491 38.9203361 14.18 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.5787263 38.8820379 7.8 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.578843 38.8825093 11.87 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.5789665 38.882806 18.85 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.5791133 38.8832511 28.83 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.5793646 38.883599 26.5 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.5796521 38.8840551 18.87 0
OBJECT_SHARED Models/Residential/tower-hexa.ac 121.580404 38.8847802 11.37 0
OBJECT_SHARED Models/Trees/buk1.xml 121.5827671 38.8807387 5.44 0
OBJECT_SHARED Models/Trees/buk1.xml 121.5832649 38.8815051 6.91 0
OBJECT_SHARED Models/Trees/buk1.xml 121.5833976 38.8816052 6.95 0
OBJECT_SHARED Models/Trees/buk1.xml 121.5834164 38.8817496 7.3 0
OBJECT_SHARED Models/Trees/buk1.xml 121.5834951 38.8816268 6.84 0
OBJECT_SHARED Models/Commercial/BusDepot.ac 121.5892643 38.898766 8.57 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.5814259 38.8853426 9.17 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.5821867 38.885855 8.9 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.582509 38.8859899 8.47 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.5868684 38.8836559 5.85 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.5869049 38.883194 6.14 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 121.5870018 38.8827005 4.65 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml 121.6287076 38.932973 1.16 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml 121.6301152 38.9323138 3.19 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml 121.6317187 38.9318395 2.28 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml 121.63225 38.931174 1.61 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml 121.6341782 38.9303855 4.08 0
